<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Project Two</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <label for="nav-toggle" class="burger" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul>
        <li><a href="./index.html#home">Home</a></li>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#services">Services</a></li>
        <li><a href="./index.html#featured-projects">Featured Projects</a></li>
        <li><a href="./index.html#contact">Get In Touch</a></li>
      </ul>
      <div class="social-links">
        <a href="https://www.facebook.com/SymismPlays">Facebook</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-image">
        <img src="../images/website.jpeg" alt="Project Two"/>
      </div>
      <div class="hero-text">
        <h1>"THE FILIPINO'S GUIDE TO DATA BREACH SURVIVAL Infographic Website"</h1>
        <p>This brochure, “The Filipino’s Guide to Data Breach Survival,” provides a quick and practical guide on what to do when personal information is compromised. It outlines essential steps such as recognizing warning signs, securing accounts, reporting incidents to the National Privacy Commission, and monitoring for identity threats. Designed for everyday users, it delivers easy-to-follow tips to help Filipinos stay safe, informed, and protected in the digital world.</p>
        <div class="hero-actions">
          <a href="https://touya20.github.io/infographics1.1/?fbclid=IwY2xjawOovjhleHRuA2FlbQIxMABicmlkETEzemFIbVl3YkRtc3p6RjMyc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHpYCnPLTr84Lnxp3ciPi-5nnQmghPk4dWnA_62yK2X30hSJYT7uUpeaX3wgC_aem_2Lf8a9HwnKF3i_3fQq9pCA" class="cta-button">Project Link</a>
          <a href="./index.html#featured-projects" class="cta-button">Back to Projects</a>
          <a href="./index.html#contact" class="cta-button">Get In Touch</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 - Platform Technologies. All rights reserved.</p>
  </footer>
</body>
</html>
